insert into comic_collection.comic_grade 
		(id,code,scale,name,create_time,create_user_id)
	 values (null,'GM',  10.0,'Gem Mint',now(),1),
		(null,'MT',   9.9,'Mint',now(),1),
		(null,'NM/MT',9.8,'Near Mint/Mint',now(),1),
		(null,'NM+',  9.6,'Near Mint+',now(),1),
		(null,'NM',   9.4,'Near Mint',now(),1),
		(null,'NM-',  9.2,'Near Mint-',now(),1),
		(null,'VF/NM',9.0,'Very Fine/Near Mint',now(),1),
		(null,'VF+',  8.5,'Very Fine+',now(),1),
		(null,'VF',   8.0,'Very Fine',now(),1),
		(null,'VF-',  7.5,'Very Fine-',now(),1),
		(null,'FN/VF',7.0,'Fine/Very Fine',now(),1),
		(null,'FN+',  6.5,'Fine+',now(),1),
		(null,'FN',   6.0,'Fine',now(),1),
		(null,'FN-',  5.5,'Fine-',now(),1),
		(null,'VG/FN',5.0,'Very Good/Fine',now(),1),
		(null,'VG+',  4.5,'Very Good+',now(),1),
		(null,'VG',   4.0,'Very Good',now(),1),
		(null,'VG-',  3.5,'Very Good-',now(),1),
		(null,'GD/VG',3.0,'Good/Very Good',now(),1),
		(null,'GD+',  2.5,'Good+',now(),1),
		(null,'GD',   2.0,'Good',now(),1),
		(null,'GD-',  1.8,'Good-',now(),1),
		(null,'FR/GD',1.5,'Fair/Good',now(),1),
		(null,'FR',   1.0,'Fair',now(),1);
