insert into comic_collection.user_preference
		(id,minimum_publish_date,comic_grade_id,comic_type_id,
		 distribution_id,image_type_id,publisher_id,title_type_id,
		 create_time,create_user_id)
	 select null,date('1940-01-01'),cg.id,ct.id,d.id,it.id,p.id,tt.id,
	        now(),u.id
	   from comic_collection.comic_grade cg,
	        comic_collection.comic_type ct,
		comic_collection.distribution d,
	        comic_collection.image_type it,
		comic_collection.publisher p,
		comic_collection.title_type tt,
		comic_collection.user u
	  where cg.code = 'NM'
	    and ct.value = 'Regular'
	    and d.value = 'Direct'
	    and it.value = 'Incoming'
	    and p.name = 'Dark Horse'
	    and tt.value = 'Ongoing'
	    and u.name = 'rjrjr';
