insert into comic_collection.publisher
		(id,name,create_time,create_user_id)
	 values (null,'Acclaim',now(),1),
	        (null,'Charlton',now(),1),    
	        (null,'Comico',now(),1),      
	        (null,'CrossGen',now(),1),
	        (null,'Dark Horse',now(),1),
	        (null,'DC',now(),1),
	        (null,'Defiant',now(),1),
	        (null,'Eclipse',now(),1),
	        (null,'First',now(),1),
	        (null,'Gold Key',now(),1),
	        (null,'Harvey',now(),1),
	        (null,'Image',now(),1),
	        (null,'Innovation',now(),1),
	        (null,'Malibu',now(),1),
	        (null,'Marvel',now(),1),
	        (null,'Now',now(),1),
	        (null,'Realm Press',now(),1),
	        (null,'Topps',now(),1),
	        (null,'Valiant',now(),1),
	        (null,'Whitman',now(),1);
