insert into comic.publisher
		(id,name)
	 values (null,'Acclaim'),
	        (null,'Charlton'),    
	        (null,'Comico'),      
	        (null,'CrossGen'),
	        (null,'Dark Horse'),
	        (null,'DC'),
	        (null,'Defiant'),
	        (null,'Eclipse'),
	        (null,'First'),
	        (null,'Gold Key'),
	        (null,'Harvey'),
	        (null,'Image'),
	        (null,'Innovation'),
	        (null,'Malibu'),
	        (null,'Marvel'),
	        (null,'Now'),
	        (null,'Realm Press'),
	        (null,'Topps'),
	        (null,'Valiant'),
	        (null,'Whitman');
