insert into comic.trait
		(id,value)
	 values (null,'Alternate Cover'),
		(null,'Autographed'),
		(null,'Black and White'),
		(null,'Chrome Cover'),
		(null,'Die Cut'),
		(null,'Dynamic Forces'),
		(null,'Flipbook'),
		(null,'Foil Cover'),
		(null,'Free Comic Book Day'),
		(null,'Gatefold Cover'),
		(null,'Glow in the Dark'),
		(null,'Gold Ink Cover'),
		(null,'Hardcover'),
		(null,'Hero Special'),
		(null,'Holo-Graphics Foil Cover'),
		(null,'Hologram'),
		(null,'Painted Cover'),
		(null,'Photo Cover'),
		(null,'Platinum Edition'),
		(null,'Polybagged'),
		(null,'Prism Foil Cover'),
		(null,'Red Ink Cover'),
		(null,'Sideways'),
		(null,'Silver Ink Cover'),
		(null,'Softcover'),
		(null,'Wizard'),
		(null,'Wizard Ace Edition'),
		(null,'Wizard World Edition');
