insert into comic.comic_grade 
		(id,code,scale,name)
	 values (null,'GM',  10.0,'Gem Mint'),
		(null,'MT',   9.9,'Mint'),
		(null,'NM/MT',9.8,'Near Mint/Mint'),
		(null,'NM+',  9.6,'Near Mint+'),
		(null,'NM',   9.4,'Near Mint'),
		(null,'NM-',  9.2,'Near Mint-'),
		(null,'VF/NM',9.0,'Very Fine/Near Mint'),
		(null,'VF+',  8.5,'Very Fine+'),
		(null,'VF',   8.0,'Very Fine'),
		(null,'VF-',  7.5,'Very Fine-'),
		(null,'FN/VF',7.0,'Fine/Very Fine'),
		(null,'FN+',  6.5,'Fine+'),
		(null,'FN',   6.0,'Fine'),
		(null,'FN-',  5.5,'Fine-'),
		(null,'VG/FN',5.0,'Very Good/Fine'),
		(null,'VG+',  4.5,'Very Good+'),
		(null,'VG',   4.0,'Very Good'),
		(null,'VG-',  3.5,'Very Good-'),
		(null,'GD/VG',3.0,'Good/Very Good'),
		(null,'GD+',  2.5,'Good+'),
		(null,'GD',   2.0,'Good'),
		(null,'GD-',  1.8,'Good-'),
		(null,'FR/GD',1.5,'Fair/Good'),
		(null,'FR',   1.0,'Fair');
