alter table comic.comic
	add index (comic_type_id),
	add constraint comic__comic_type__fk
                foreign key (comic_type_id)
		references comic_type (id),
	add index (distribution_id),
	add constraint comic__distribution__fk
                foreign key (distribution_id)
		references distribution (id),
	add index (image_id),
	add constraint comic__image__fk
                foreign key (image_id)
		references image (id),
	add index (title_id),
	add constraint comic__title__fk
                foreign key (title_id)
		references title (id);
