<?xml version="1.0" encoding="UTF-8" ?>
<project default="all" basedir=".">

	<!-- ========================================================== -->
	<!-- Define build script constants.				-->
	<!-- ========================================================== -->
	<property file="../build.properties"/>

	<!-- ========================================================== -->
	<!-- Insert data.						-->
	<!-- ========================================================== -->
	<target name="insert" description="Insert data.">
		<sql driver="${driver}" url="${url}" 
		     userid="${dbaUserId}" password="${dbaPassword}" 
		     onerror="continue">
			<path>
				<fileset dir=".">
					<include name="**/insert*.*"/>
				</fileset>
			</path>
		</sql>
	</target>

</project>
