<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.comic</groupId>
        <artifactId>comic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>image-utility</artifactId>
    <packaging>jar</packaging>
    <name>Image Utility</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/tar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-admin</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>javaee</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comic-criteria</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
