<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.comic</groupId>
        <artifactId>comic-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>comic-service</artifactId>
    <packaging>ejb</packaging>
    <name>Comic Service</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-admin</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>javaee</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lazydog.data.access</groupId>
            <artifactId>data-access</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.utilities</groupId>
            <artifactId>ejb-monitor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comic-repository-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
