<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.comic</groupId>
        <artifactId>comic-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>comic-repository-ejb</artifactId>
    <!-- packaging should be ejb, but there is an unknown bug lurking here -->
    <packaging>jar</packaging>
    <name>Comic Repository EJB</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-persistence</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <!--backup the "proper" persistence.xml-->
                                <move file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"/>
                                <!--replace the "proper" persistence.xml with the "test" version-->
                                <copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restore-persistence</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks overwite="true">
                                <!--restore the "proper" persistence.xml-->
                                <move file="${project.build.outputDirectory}/META-INF/persistence.xml.proper" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-admin</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>javaee</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.corba</groupId>
                    <artifactId>glassfish-corba-orb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-orb</artifactId>
            <version>3.0.1-b002</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lazydog.repository</groupId>
            <artifactId>repository</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.utilities</groupId>
            <artifactId>ejb-monitor</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- stub API needs to follow the actual implementation to avoid ClassFormatError -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
