<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.comic</groupId>
        <artifactId>comic-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <artifactId>comic-database-setup</artifactId>
    <packaging>pom</packaging>
    <name>Comic Database Setup</name>
    <properties>
        <mysql.admin.username>root</mysql.admin.username>
        <mysql.admin.password>root</mysql.admin.password>
        <mysql.user.username>comicuser</mysql.user.username>
        <mysql.user.password>c0m1c4s3r</mysql.user.password>
        <mysql.database.name>comic</mysql.database.name>
        <mysql.database.server>db1.home</mysql.database.server>
        <mysql.database.port>3306</mysql.database.port>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://${mysql.database.server}:${mysql.database.port}</url>
                    <username>${mysql.admin.username}</username>
                    <password>${mysql.admin.password}</password>
                    <autocommit>true</autocommit>
                    <forceMojoExecution>true</forceMojoExecution>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-db</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database ${mysql.database.name}</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>drop-local-user</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop user '${mysql.user.username}'@'localhost'</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>drop-remote-user</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop user '${mysql.user.username}'@'%'</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>create database ${mysql.database.name}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-local-user</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>create user '${mysql.user.username}'@'localhost' identified by '${mysql.user.password}'</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grant-local-user</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>grant all on ${mysql.database.name}.* to '${mysql.user.username}'@'localhost'</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-remote-user</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>create user '${mysql.user.username}'@'%' identified by '${mysql.user.password}'</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grant-remote-user</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>grant all on ${mysql.database.name}.* to '${mysql.user.username}'@'%'</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flush-privileges</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>flush privileges</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-schema</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-data</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
