<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.comic</groupId>
        <artifactId>comic-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>comic-data-access-ejb</artifactId>
    <!-- packaging should be ejb, but there is an unknown bug lurking here -->
    <packaging>jar</packaging>
    <name>Comic Data Access EJB</name>
    <dependencies>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-admin</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserver</groupId>
            <artifactId>javaee</artifactId>
            <version>9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.data.access</groupId>
            <artifactId>data-access</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.utilities</groupId>
            <artifactId>ejb-monitor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
